:root {
  --bg: #0b0c10;
  --surface: #1a1b1e;
  --surface-hover: #252629;
  --text: #e6e7ea;
  --text-muted: #8b8d94;
  --brand: #4aa3ff;
  --brand-hover: #3a93ef;
  --user-bubble: #2d5bf5;
  --ai-bubble: #7c3aed; /* Purple for AI */
  --border: #2a2d38;
  --success: #10b981;
  --error: #ef4444;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  color: var(--text);
  background: var(--bg);
  overflow: hidden;
}

.app {
  display: flex;
  flex-direction: column;
  height: 100vh;
  min-height: 600px;
  width: 100%;
  position: relative;
}

/* Header with Hamburger */
header {
  background: var(--surface);
  border-bottom: 1px solid var(--border);
  padding: 12px 16px;
  display: flex;
  align-items: center;
  gap: 12px;
  flex-shrink: 0;
  position: relative;
  z-index: 100;
}

.menu-btn {
  background: transparent;
  border: none;
  color: var(--text);
  cursor: pointer;
  padding: 8px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s;
}

.menu-btn:hover {
  background: var(--surface-hover);
}

.menu-btn.active {
  background: var(--brand);
  color: white;
}

h1 {
  font-size: 16px;
  font-weight: 600;
  flex: 1;
}

.connection-status {
  display: flex;
  align-items: center;
}

.status-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--text-muted);
  transition: all 0.3s;
}

.status-dot.connected {
  background: var(--success);
  box-shadow: 0 0 12px var(--success);
  animation: pulse-dot 2s ease-in-out infinite;
}

@keyframes pulse-dot {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.6; }
}

/* Settings Modal - Independent Overlay */
.settings-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  display: none;
  align-items: center;
  justify-content: center;
  padding: 20px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.settings-modal.open {
  display: flex;
  opacity: 1;
}

.settings-backdrop {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.75);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  cursor: pointer;
}

.settings-content {
  position: relative;
  background: var(--surface);
  border-radius: 16px;
  border: 1px solid var(--border);
  box-shadow: 
    0 25px 50px rgba(0, 0, 0, 0.5),
    0 0 0 1px rgba(255, 255, 255, 0.05);
  max-width: 520px;
  width: 100%;
  max-height: 85vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transform: scale(0.95);
  transition: transform 0.3s ease;
}

.settings-modal.open .settings-content {
  transform: scale(1);
}

.settings-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 28px;
  border-bottom: 1px solid var(--border);
  flex-shrink: 0;
  background: var(--surface);
}

.settings-header h2 {
  font-size: 20px;
  font-weight: 600;
  margin: 0;
  color: var(--text);
}

.settings-close {
  background: transparent;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  outline: none;
}

.settings-close:hover {
  background: var(--surface-hover);
  color: var(--text);
  transform: scale(1.05);
}

.settings-close:focus {
  outline: 2px solid var(--brand);
  outline-offset: 2px;
}

.settings-body {
  flex: 1;
  overflow-y: auto;
  padding: 28px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  scrollbar-width: thin;
  scrollbar-color: var(--border) transparent;
}

.settings-body::-webkit-scrollbar {
  width: 8px;
}

.settings-body::-webkit-scrollbar-track {
  background: transparent;
}

.settings-body::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 4px;
}

.settings-body::-webkit-scrollbar-thumb:hover {
  background: var(--text-muted);
}

/* Responsive Design */
@media (max-width: 600px) {
  .settings-modal {
    padding: 10px;
  }
  
  .settings-content {
    max-width: 100%;
    max-height: 90vh;
    border-radius: 12px;
  }
  
  .settings-header {
    padding: 20px 24px;
  }
  
  .settings-body {
    padding: 24px;
    gap: 20px;
  }
}

@media (max-height: 600px) {
  .settings-content {
    max-height: 95vh;
  }
  
  .settings-body {
    gap: 16px;
  }
}

.setting-item {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.setting-item label {
  font-size: 13px;
  color: var(--text-muted);
  font-weight: 500;
}

.server-input {
  background: var(--bg);
  color: var(--text);
  border: 1px solid var(--border);
  padding: 10px 12px;
  border-radius: 8px;
  font-size: 13px;
  transition: border-color 0.2s;
  width: 100%;
}

.server-input:focus {
  outline: none;
  border-color: var(--brand);
}

.mode-toggle {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: var(--text);
  cursor: pointer;
  user-select: none;
}

.mode-toggle input {
  cursor: pointer;
  width: 18px;
  height: 18px;
}

.mode-description {
  font-size: 11px;
  color: var(--text-muted);
  margin-top: 4px;
  opacity: 0.8;
}

.capture-btn {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
  border: 1px solid var(--border);
  background: var(--surface-hover);
  color: var(--text);
}

.capture-btn:hover:not(:disabled) {
  background: var(--brand);
  color: white;
  border-color: var(--brand);
  transform: translateY(-1px);
}

.capture-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.setting-actions {
  display: flex;
  gap: 8px;
}

.connect-btn, .interrupt-btn {
  flex: 1;
  padding: 12px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
}

.connect-btn {
  background: var(--brand);
  color: white;
}

.connect-btn:hover {
  background: var(--brand-hover);
  transform: translateY(-1px);
}

.connect-btn.connected {
  background: var(--error);
}

.interrupt-btn {
  background: var(--surface-hover);
  color: var(--text);
  border: 1px solid var(--border);
}

.interrupt-btn:hover:not(:disabled) {
  background: var(--error);
  color: white;
  border-color: var(--error);
}

.interrupt-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Main Content */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  min-height: 400px;
  padding-bottom: 0;
}

/* Content Area */
.content-area {
  flex: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* Large Centered Voice Orb */
.orb-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 80px;
  display: flex !important;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  transition: opacity 0.3s;
  z-index: 10;
  opacity: 1 !important;
  visibility: visible !important;
}

.orb-container.hidden {
  opacity: 0 !important;
  pointer-events: none;
  display: none !important;
}

.voice-orb-large {
  position: relative;
  width: 200px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.orb-inner {
  position: absolute;
  width: 160px;
  height: 160px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--brand), #2d5bf5);
  opacity: 0.8;
  transition: all 0.3s ease;
  box-shadow: 0 0 20px rgba(74, 163, 255, 0.5);
}

.orb-ring {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 3px solid var(--brand);
  opacity: 0.6;
  transition: all 0.3s ease;
  box-shadow: 0 0 15px rgba(74, 163, 255, 0.3);
}

.ring-2 {
  width: 110%;
  height: 110%;
}

.ring-3 {
  width: 120%;
  height: 120%;
}

/* Orb States */
.voice-orb-large.listening .orb-inner {
  opacity: 0.9;
  animation: pulse-orb-large 1.5s ease-in-out infinite;
}

.voice-orb-large.listening .orb-ring {
  opacity: 0.6;
  animation: ripple-large 1.5s ease-out infinite;
}

.voice-orb-large.listening .ring-2 {
  opacity: 0.4;
  animation: ripple-large 1.5s ease-out infinite 0.3s;
}

.voice-orb-large.listening .ring-3 {
  opacity: 0.2;
  animation: ripple-large 1.5s ease-out infinite 0.6s;
}

.voice-orb-large.speaking .orb-inner {
  opacity: 1;
  animation: speaking-pulse-large 0.6s ease-in-out infinite;
}

.voice-orb-large.speaking .orb-ring {
  opacity: 0.8;
  animation: speaking-ripple-large 0.6s ease-out infinite;
}

.voice-orb-large.speaking .ring-2 {
  opacity: 0.6;
  animation: speaking-ripple-large 0.6s ease-out infinite 0.2s;
}

/* Desktop Commander Mode */
.voice-orb-large.desktop-mode .orb-inner {
  background: linear-gradient(135deg, #10b981, #059669);
  opacity: 0.6;
}

.voice-orb-large.desktop-mode .orb-ring {
  border-color: #10b981;
}

@keyframes pulse-orb-large {
  0%, 100% { transform: scale(1); opacity: 0.9; }
  50% { transform: scale(1.08); opacity: 1; }
}

@keyframes speaking-pulse-large {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.12); }
}

@keyframes ripple-large {
  0% { transform: scale(1); opacity: 0.6; }
  100% { transform: scale(1.5); opacity: 0; }
}

@keyframes speaking-ripple-large {
  0% { transform: scale(1); opacity: 0.8; }
  100% { transform: scale(1.4); opacity: 0; }
}

.orb-status {
  font-size: 14px;
  color: var(--text-muted);
  text-align: center;
  max-width: 80%;
}

/* Chat Container */
.chat-container {
  flex: 1;
  overflow-y: auto;
  padding: 20px 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  scroll-behavior: smooth;
  z-index: 2;
}

.chat-container::-webkit-scrollbar {
  width: 6px;
}

.chat-container::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 3px;
}

/* Messages */
.message {
  display: flex;
  gap: 12px;
  max-width: 85%;
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message.user {
  align-self: flex-end;
  flex-direction: row-reverse;
}

.message.assistant {
  align-self: flex-start;
}

.message-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 600;
}

.message.user .message-avatar {
  background: var(--user-bubble);
  color: white;
}

.message.assistant .message-avatar {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

.message-content {
  padding: 12px 16px;
  border-radius: 18px;
  font-size: 14px;
  line-height: 1.5;
  word-wrap: break-word;
}

.message.user .message-content {
  background: var(--user-bubble);
  color: white;
  border-bottom-right-radius: 4px;
}

.message.assistant .message-content {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-bottom-left-radius: 4px;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.2);
  border: 1px solid rgba(102, 126, 234, 0.3);
}

/* Typing Indicator */
.typing-indicator {
  display: flex;
  gap: 4px;
  padding: 12px 16px;
}

.typing-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--text-muted);
  animation: typing 1.4s ease-in-out infinite;
}

.typing-dot:nth-child(2) { animation-delay: 0.2s; }
.typing-dot:nth-child(3) { animation-delay: 0.4s; }

@keyframes typing {
  0%, 60%, 100% { opacity: 0.3; transform: translateY(0); }
  30% { opacity: 1; transform: translateY(-10px); }
}

/* Voice Footer */
.voice-footer {
  background: var(--surface);
  border-top: 1px solid var(--border);
  padding: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  flex-shrink: 0;
  position: relative;
  z-index: 2;
}

/* Text Input Container */
.text-input-container {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
  padding: 0 4px;
  margin-bottom: 8px;
}

.text-input {
  flex: 1;
  background: var(--surface-hover);
  border: 1px solid var(--border);
  border-radius: 20px;
  padding: 10px 16px;
  color: var(--text);
  font-size: 14px;
  outline: none;
  transition: all 0.2s;
}

.text-input:focus {
  border-color: var(--brand);
  box-shadow: 0 0 0 3px rgba(74, 163, 255, 0.1);
}

.text-input:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.icon-btn {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: var(--surface-hover);
  border: 1px solid var(--border);
  color: var(--text-muted);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  flex-shrink: 0;
}

.icon-btn:hover:not(:disabled) {
  background: var(--brand);
  color: white;
  border-color: var(--brand);
}

.icon-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.icon-btn.send-btn {
  background: var(--brand);
  color: white;
  border-color: var(--brand);
}

.icon-btn.send-btn:hover:not(:disabled) {
  background: var(--brand-hover);
  transform: scale(1.05);
}

/* Voice Controls Container */
.voice-controls-container {
  display: flex;
  align-items: center;
  gap: 12px;
}

/* Mute Button */
.mute-btn {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: var(--surface-hover);
  border: 1px solid var(--border);
  color: var(--text);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  flex-shrink: 0;
}

.mute-btn:hover:not(:disabled) {
  background: var(--brand);
  color: white;
  border-color: var(--brand);
  transform: scale(1.05);
}

.mute-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.mute-btn.muted {
  background: #ef4444;
  color: white;
  border-color: #ef4444;
}

.mute-btn.muted:hover:not(:disabled) {
  background: #dc2626;
  border-color: #dc2626;
}

.voice-btn-large {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: var(--brand);
  border: none;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  box-shadow: 0 4px 16px rgba(74, 163, 255, 0.3);
}

.voice-btn-large:hover:not(:disabled) {
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(74, 163, 255, 0.4);
}

.voice-btn-large:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.voice-btn-large.active {
  background: #ef4444;
  animation: voice-pulse-large 1.5s ease-in-out infinite;
}

@keyframes voice-pulse-large {
  0%, 100% { box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7); }
  50% { box-shadow: 0 0 0 15px rgba(239, 68, 68, 0); }
}

.mic-icon-large {
  display: flex;
  align-items: center;
  justify-content: center;
}

.voice-status {
  font-size: 12px;
  color: var(--text-muted);
}

/* Permission Modal */
.permission-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.permission-modal.show {
  opacity: 1;
  pointer-events: all;
}

.permission-content {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 32px;
  max-width: 450px;
  width: 90%;
  animation: slideUp 0.4s ease-out;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.permission-content h2 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 16px;
  color: var(--text);
  text-align: center;
}

.permission-content > p {
  font-size: 15px;
  color: var(--text-muted);
  margin-bottom: 24px;
  text-align: center;
  line-height: 1.5;
}

.permission-steps {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 28px;
}

.permission-step {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 12px;
  background: var(--bg);
  border-radius: 12px;
  border: 1px solid var(--border);
}

.step-number {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: var(--brand);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 14px;
  flex-shrink: 0;
}

.step-text {
  font-size: 14px;
  color: var(--text);
  line-height: 1.4;
}

.permission-actions {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
}

.permission-btn {
  flex: 1;
  padding: 14px 20px;
  border-radius: 10px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
}

.permission-btn.primary {
  background: var(--brand);
  color: white;
}

.permission-btn.primary:hover {
  background: var(--brand-hover);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(74, 163, 255, 0.3);
}

.permission-btn.secondary {
  background: transparent;
  color: var(--text-muted);
  border: 1px solid var(--border);
}

.permission-btn.secondary:hover {
  background: var(--surface-hover);
  color: var(--text);
}

.permission-note {
  font-size: 12px;
  color: var(--text-muted);
  text-align: center;
  margin: 0;
  opacity: 0.7;
}

/* Help Section Styles */
.help-section {
  margin-top: 12px;
  border-top: 1px solid var(--border);
  padding-top: 12px;
}

.help-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}

.help-header h3 {
  font-size: 16px;
  font-weight: 600;
  color: var(--text);
  margin: 0;
}

.toggle-help-btn {
  background: var(--brand);
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.toggle-help-btn:hover {
  background: var(--brand-hover);
}

.help-content {
  max-height: 300px;
  overflow-y: auto;
  padding-right: 8px;
}

.help-content::-webkit-scrollbar {
  width: 4px;
}

.help-content::-webkit-scrollbar-track {
  background: var(--surface);
}

.help-content::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 2px;
}

.command-category {
  margin-bottom: 16px;
}

.command-category h4 {
  font-size: 14px;
  font-weight: 600;
  color: var(--text);
  margin: 0 0 8px 0;
  padding-bottom: 4px;
  border-bottom: 1px solid var(--border);
}

.command-list {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.command-item {
  display: flex;
  flex-direction: column;
  gap: 2px;
  padding: 6px;
  background: var(--surface);
  border-radius: 6px;
  border: 1px solid var(--border);
  transition: background-color 0.2s;
}

.command-item:hover {
  background: var(--surface-hover);
}

.command-example {
  font-size: 12px;
  font-weight: 500;
  color: var(--brand);
  font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
}

.command-desc {
  font-size: 11px;
  color: var(--text-muted);
  line-height: 1.3;
}

.help-footer {
  margin-top: 12px;
  padding: 10px;
  background: var(--surface);
  border-radius: 6px;
  border: 1px solid var(--border);
}

.help-footer p {
  font-size: 11px;
  color: var(--text-muted);
  margin: 0 0 6px 0;
  line-height: 1.3;
}

.help-footer p:last-child {
  margin-bottom: 0;
}

.help-footer strong {
  color: var(--text);
}

/* Temperature Slider Styles */
.slider-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--text);
}

.slider-value {
  background: var(--brand);
  color: white;
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
  min-width: 32px;
  text-align: center;
}

.slider-container {
  position: relative;
  margin-bottom: 8px;
}

.temperature-slider {
  width: 100%;
  height: 6px;
  border-radius: 3px;
  background: var(--border);
  outline: none;
  -webkit-appearance: none;
  appearance: none;
  cursor: pointer;
}

.temperature-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--brand);
  cursor: pointer;
  border: 2px solid var(--surface);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease;
}

.temperature-slider::-webkit-slider-thumb:hover {
  background: var(--brand-hover);
  transform: scale(1.1);
}

.temperature-slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--brand);
  cursor: pointer;
  border: 2px solid var(--surface);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease;
}

.temperature-slider::-moz-range-thumb:hover {
  background: var(--brand-hover);
  transform: scale(1.1);
}

.slider-labels {
  display: flex;
  justify-content: space-between;
  margin-top: 4px;
  font-size: 11px;
  color: var(--text-muted);
}

.slider-label-left {
  color: var(--success);
}

.slider-label-right {
  color: var(--brand);
}

/* Knowledge Base Styles */
.text-label {
  display: block;
  font-weight: 500;
  color: var(--text);
  margin-bottom: 8px;
}

.special-instructions-textarea {
  width: 100%;
  padding: 6px 10px;
  border: 1px solid var(--border);
  border-radius: 6px;
  background: var(--surface);
  color: var(--text);
  font-family: inherit;
  font-size: 12px;
  line-height: 1.3;
  resize: vertical;
  min-height: 45px;
  transition: border-color 0.2s;
}

.special-instructions-textarea:focus {
  outline: none;
  border-color: var(--brand);
}

.special-instructions-textarea::placeholder {
  color: var(--text-muted);
}

.knowledge-base-controls {
  display: flex;
  gap: 8px;
  margin-bottom: 8px;
}

.knowledge-btn {
  flex: 1;
  padding: 6px 10px;
  border: 1px solid var(--border);
  border-radius: 6px;
  background: var(--surface);
  color: var(--text);
  font-size: 11px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.knowledge-btn:hover {
  background: var(--surface-hover);
  border-color: var(--brand);
}

.knowledge-btn.secondary {
  background: transparent;
  color: var(--text-muted);
}

.knowledge-btn.secondary:hover {
  background: var(--surface);
  color: var(--text);
  border-color: var(--error);
}

/* Knowledge Modal Styles */
.knowledge-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
}

.knowledge-modal-content {
  background: var(--surface);
  border-radius: 12px;
  border: 1px solid var(--border);
  max-width: 800px;
  max-height: 80vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.knowledge-modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  border-bottom: 1px solid var(--border);
  background: var(--surface);
}

.knowledge-modal-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: var(--text);
}

.knowledge-modal-close {
  background: none;
  border: none;
  color: var(--text-muted);
  font-size: 24px;
  cursor: pointer;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: all 0.2s;
}

.knowledge-modal-close:hover {
  background: var(--surface-hover);
  color: var(--text);
}

.knowledge-modal-body {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
}

.knowledge-section {
  margin-bottom: 24px;
}

.knowledge-section h4 {
  margin: 0 0 12px 0;
  font-size: 14px;
  font-weight: 600;
  color: var(--text);
  padding-bottom: 8px;
  border-bottom: 1px solid var(--border);
}

.knowledge-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.knowledge-item {
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 12px;
  transition: all 0.2s;
}

.knowledge-item:hover {
  background: var(--surface-hover);
  border-color: var(--brand);
}

.knowledge-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.knowledge-type {
  background: var(--brand);
  color: white;
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 500;
  text-transform: uppercase;
}

.knowledge-score {
  background: var(--surface);
  color: var(--text);
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 500;
}

.knowledge-content {
  font-size: 13px;
  color: var(--text);
  line-height: 1.4;
  margin-bottom: 8px;
  word-break: break-word;
}

.knowledge-meta {
  font-size: 11px;
  color: var(--text-muted);
  font-style: italic;
}

/* Browser View Styles */
.browser-view-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--bg);
  z-index: 200;
  display: flex;
  flex-direction: column;
}

.browser-view-header {
  background: var(--surface);
  border-bottom: 1px solid var(--border);
  padding: 8px 12px;
  flex-shrink: 0;
}

.browser-view-controls {
  display: flex;
  align-items: center;
  gap: 8px;
}

.browser-btn {
  background: transparent;
  border: 1px solid var(--border);
  color: var(--text);
  padding: 6px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.browser-btn:hover {
  background: var(--surface-hover);
  border-color: var(--brand);
}

.browser-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.browser-btn.close:hover {
  background: var(--error);
  border-color: var(--error);
  color: white;
}

.browser-url-bar {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 0 8px;
}

.browser-url-bar input {
  flex: 1;
  background: var(--bg);
  border: 1px solid var(--border);
  color: var(--text);
  padding: 6px 8px;
  border-radius: 4px;
  font-size: 13px;
}

.browser-url-bar input:focus {
  outline: none;
  border-color: var(--brand);
}

.browser-go-btn {
  background: var(--brand);
  border: 1px solid var(--brand);
  color: white;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  transition: all 0.2s ease;
}

.browser-go-btn:hover {
  background: var(--brand-hover);
  border-color: var(--brand-hover);
}

.browser-view-content {
  flex: 1;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.browser-view-info {
  text-align: center;
  padding: 40px 20px;
  color: var(--text-muted);
}

.browser-view-icon {
  font-size: 48px;
  margin-bottom: 16px;
}

.browser-view-info h3 {
  margin: 0 0 12px 0;
  color: var(--text);
  font-size: 18px;
  font-weight: 600;
}

.browser-view-info p {
  margin: 8px 0;
  font-size: 14px;
  line-height: 1.5;
}

/* Browser View Loading State */
.browser-view-loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--text-muted);
  font-size: 14px;
}

/* Browser View Error State */
.browser-view-error {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: var(--error);
  font-size: 14px;
}

.browser-view-error button {
  background: var(--brand);
  border: 1px solid var(--brand);
  color: white;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 12px;
  font-size: 13px;
}

.browser-view-error button:hover {
  background: var(--brand-hover);
  border-color: var(--brand-hover);
}

/* Enhanced Chat Message Styles */

/* Prompt Message Styling */
.message-prompt .message-content {
  background: linear-gradient(135deg, #2d1b69, #7c3aed) !important;
  border: 1px solid #a855f7;
  box-shadow: 0 4px 12px rgba(168, 85, 247, 0.2);
}

.prompt-header {
  font-weight: 600;
  font-size: 14px;
  color: #fbbf24;
  margin-bottom: 8px;
  padding-bottom: 8px;
  border-bottom: 1px solid rgba(251, 191, 36, 0.3);
}

/* Message Actions */
.message {
  position: relative;
}

.message-actions {
  position: absolute;
  top: -8px;
  right: 8px;
  display: flex;
  gap: 4px;
  opacity: 0;
  transition: opacity 0.2s;
  z-index: 10;
}

.message:hover .message-actions {
  opacity: 1;
}

.copy-btn, .code-copy-btn {
  background: var(--surface);
  border: 1px solid var(--border);
  color: var(--text-muted);
  border-radius: 6px;
  padding: 4px 8px;
  font-size: 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 4px;
  transition: all 0.2s;
  white-space: nowrap;
}

.copy-btn:hover, .code-copy-btn:hover {
  background: var(--surface-hover);
  color: var(--text);
  border-color: var(--brand);
}

.copy-btn.copied, .code-copy-btn.copied {
  background: var(--success);
  color: white;
  border-color: var(--success);
}

/* Code Blocks */
.code-block {
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: 8px;
  margin: 8px 0;
  overflow: hidden;
}

.code-header {
  background: var(--surface);
  padding: 8px 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--border);
}

.code-lang {
  font-size: 12px;
  font-weight: 500;
  color: var(--text-muted);
  text-transform: uppercase;
}

.code-block pre {
  margin: 0;
  padding: 12px;
  overflow-x: auto;
  background: var(--bg);
}

.code-block code {
  font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
  font-size: 13px;
  line-height: 1.4;
  color: var(--text);
}

/* Enhanced Message Content */
.message-content strong {
  font-weight: 600;
  color: #fbbf24;
}

.message-content ul, .message-content ol {
  margin: 8px 0;
  padding-left: 20px;
}

.message-content li {
  margin: 4px 0;
}

.message-content h1, .message-content h2, .message-content h3, .message-content h4 {
  color: #fbbf24;
  font-weight: 600;
  margin: 12px 0 8px 0;
}

.message-content h1 { font-size: 18px; }
.message-content h2 { font-size: 16px; }
.message-content h3 { font-size: 14px; }
.message-content h4 { font-size: 13px; }

/* Copy Button Icons */
.copy-btn svg, .code-copy-btn svg {
  width: 14px;
  height: 14px;
  flex-shrink: 0;
}

/* Message content with HTML formatting */
.message-content p {
  margin: 8px 0;
}

.message-content p:first-child {
  margin-top: 0;
}

.message-content p:last-child {
  margin-bottom: 0;
}

/* ===== 🎤 WAKE WORD INDICATOR ===== */

.wake-word-indicator {
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  gap: 8px;
  background: rgba(74, 163, 255, 0.1);
  border: 1px solid var(--brand);
  border-radius: 20px;
  padding: 8px 16px;
  font-size: 14px;
  color: var(--brand);
  z-index: 10;
}

.wake-word-pulse {
  font-size: 20px;
  animation: wakePulse 2s infinite;
}

@keyframes wakePulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.6;
    transform: scale(1.2);
  }
}

.wake-word-text {
  font-weight: 500;
  white-space: nowrap;
}

/* ===== ✨ UX POLISH (Option 4) ===== */

/* Typing Indicator */
.typing-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  background: var(--surface-hover);
  border-radius: 16px;
  margin-bottom: 12px;
  animation: fadeIn 0.3s ease-out;
}

.typing-indicator-text {
  color: var(--text-muted);
  font-size: 14px;
}

.typing-dots {
  display: flex;
  gap: 4px;
}

.typing-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--brand);
  animation: typingBounce 1.4s infinite ease-in-out;
}

.typing-dot:nth-child(1) {
  animation-delay: 0s;
}

.typing-dot:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-dot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typingBounce {
  0%, 60%, 100% {
    transform: translateY(0);
    opacity: 0.6;
  }
  30% {
    transform: translateY(-10px);
    opacity: 1;
  }
}

/* Message Animations */
.message {
  animation: messageSlideIn 0.3s ease-out;
  opacity: 0;
  animation-fill-mode: forwards;
}

@keyframes messageSlideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Button Hover Effects */
.voice-btn-large,
.icon-btn,
.connect-btn,
.interrupt-btn {
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.voice-btn-large:hover:not(:disabled) {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(74, 163, 255, 0.3);
}

.voice-btn-large:active:not(:disabled) {
  transform: scale(0.95);
}

.icon-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.icon-btn:active:not(:disabled) {
  transform: translateY(0);
}

.send-btn:hover:not(:disabled) {
  box-shadow: 0 4px 12px rgba(74, 163, 255, 0.4);
}

/* Focus Styles for Accessibility */
.text-input:focus,
.voice-btn-large:focus,
.icon-btn:focus {
  outline: 2px solid var(--brand);
  outline-offset: 2px;
}

/* Loading State */
.loading-spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid var(--surface-hover);
  border-top-color: var(--brand);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Success/Error Toast Notifications */
.toast {
  position: fixed;
  bottom: 80px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--surface-hover);
  color: var(--text);
  padding: 12px 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  animation: toastSlideUp 0.3s ease-out;
}

.toast.success {
  background: #10b981;
  color: white;
}

.toast.error {
  background: #ef4444;
  color: white;
}

@keyframes toastSlideUp {
  from {
    opacity: 0;
    transform: translate(-50%, 20px);
  }
  to {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}

/* Pulse Effect for Active States */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.pulsing {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Smooth Transitions */
* {
  transition-property: color, background-color, border-color, transform, box-shadow;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Orb Glow Effect When Active */
.voice-orb-large.listening {
  box-shadow: 0 0 30px rgba(74, 163, 255, 0.6),
              0 0 60px rgba(74, 163, 255, 0.4);
  animation: orbPulse 2s ease-in-out infinite;
}

@keyframes orbPulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

/* Message Copy Button */
.message-content:hover .copy-btn {
  opacity: 1;
}

.copy-btn {
  opacity: 0;
  transition: opacity 0.2s;
  background: var(--surface-hover);
  border: 1px solid var(--border);
  border-radius: 4px;
  padding: 4px 8px;
  cursor: pointer;
  font-size: 12px;
  color: var(--text-muted);
}

.copy-btn:hover {
  background: var(--brand);
  color: white;
}
